{
    "name": "biq/vue-wp",
    "description": "Booking Instant Quotes Vue JS Wordpress Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Web3 Resource",
            "email": "developers@web3r.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "braintree/braintree_php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "includes/"
        }
    }
}
